<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzm-e6-75T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X8v-EG-7kj">
            <objects>
                <viewController id="pPD-bh-fT1" customClass="ViewController" customModule="ElderMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41k-88-Y9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-3p-jRg">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTS-7b-uJl"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="pPD-bh-fT1" eventType="touchUpInside" id="IPz-BZ-76O"/>
                                    <segue destination="by1-Y4-RX3" kind="show" id="bmR-XN-IbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElderMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-wH-lPO">
                                <rect key="frame" x="10" y="188" width="394" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-f1-9QX">
                                <rect key="frame" x="50" y="414" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-oT-n3F">
                                <rect key="frame" x="50" y="478" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akU-gu-vr9" firstAttribute="trailing" secondItem="JD2-3p-jRg" secondAttribute="trailing" constant="100" id="0VC-MF-nUS"/>
                            <constraint firstItem="Npo-oT-n3F" firstAttribute="leading" secondItem="akU-gu-vr9" secondAttribute="leading" constant="50" id="F2k-xx-obB"/>
                            <constraint firstItem="akU-gu-vr9" firstAttribute="bottom" secondItem="JD2-3p-jRg" secondAttribute="bottom" constant="100" id="Ito-bs-5Ss"/>
                            <constraint firstItem="JD2-3p-jRg" firstAttribute="leading" secondItem="akU-gu-vr9" secondAttribute="leading" constant="100" id="Jsr-aB-Ybl"/>
                            <constraint firstItem="Npo-oT-n3F" firstAttribute="top" secondItem="PtM-f1-9QX" secondAttribute="bottom" constant="30" id="YB1-tL-aD2"/>
                            <constraint firstItem="38Q-wH-lPO" firstAttribute="top" secondItem="akU-gu-vr9" secondAttribute="top" constant="100" id="ZVg-Jf-qUH"/>
                            <constraint firstItem="JD2-3p-jRg" firstAttribute="top" secondItem="Npo-oT-n3F" secondAttribute="bottom" constant="200" id="eKR-K2-0Ra"/>
                            <constraint firstItem="akU-gu-vr9" firstAttribute="trailing" secondItem="PtM-f1-9QX" secondAttribute="trailing" constant="50" id="kfe-4q-EQI"/>
                            <constraint firstItem="PtM-f1-9QX" firstAttribute="leading" secondItem="akU-gu-vr9" secondAttribute="leading" constant="50" id="wW8-8j-Lsu"/>
                            <constraint firstItem="akU-gu-vr9" firstAttribute="trailing" secondItem="Npo-oT-n3F" secondAttribute="trailing" constant="50" id="wu5-un-eKf"/>
                            <constraint firstItem="38Q-wH-lPO" firstAttribute="leading" secondItem="akU-gu-vr9" secondAttribute="leading" constant="10" id="xJe-ZK-kMV"/>
                            <constraint firstItem="akU-gu-vr9" firstAttribute="trailing" secondItem="38Q-wH-lPO" secondAttribute="trailing" constant="10" id="zvH-49-qNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akU-gu-vr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nK-eM-xdb"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Npo-oT-n3F" id="uZK-bL-7oM"/>
                        <outlet property="usernameTextField" destination="PtM-f1-9QX" id="67J-49-ZZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tns-9A-Qyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="225"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="AkM-6j-a1d">
            <objects>
                <tableViewController id="by1-Y4-RX3" customClass="EventsTableViewController" customModule="ElderMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJf-ca-wNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="P4e-Hd-XQC" customClass="EventTableViewCell" customModule="ElderMeet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4e-Hd-XQC" id="KeJ-aN-i8h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u63-nQ-WTB">
                                            <rect key="frame" x="20" y="11" width="79" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-Ih-RsR">
                                            <rect key="frame" x="196" y="0.0" width="66" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-CD-7AE">
                                            <rect key="frame" x="282" y="0.0" width="73" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-fg-t8x">
                                            <rect key="frame" x="119" y="0.0" width="57" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AvD-fg-t8x" firstAttribute="leading" secondItem="u63-nQ-WTB" secondAttribute="trailing" constant="20" id="6oH-FH-asV"/>
                                        <constraint firstItem="u63-nQ-WTB" firstAttribute="leading" secondItem="KeJ-aN-i8h" secondAttribute="leadingMargin" id="JLd-c1-sXt"/>
                                        <constraint firstItem="AvD-fg-t8x" firstAttribute="top" secondItem="KeJ-aN-i8h" secondAttribute="top" id="Vm7-LH-8Qf"/>
                                        <constraint firstAttribute="bottom" secondItem="P1D-CD-7AE" secondAttribute="bottom" id="XdY-TF-cOl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u63-nQ-WTB" secondAttribute="bottom" id="a4C-6f-JEV"/>
                                        <constraint firstItem="aZr-Ih-RsR" firstAttribute="top" secondItem="KeJ-aN-i8h" secondAttribute="top" id="b4f-b9-USR"/>
                                        <constraint firstItem="aZr-Ih-RsR" firstAttribute="leading" secondItem="AvD-fg-t8x" secondAttribute="trailing" constant="20" id="bnc-9Q-Q6c"/>
                                        <constraint firstItem="P1D-CD-7AE" firstAttribute="top" secondItem="KeJ-aN-i8h" secondAttribute="top" id="jVe-Ne-F5J"/>
                                        <constraint firstItem="u63-nQ-WTB" firstAttribute="top" secondItem="KeJ-aN-i8h" secondAttribute="topMargin" id="o7d-nq-WbD"/>
                                        <constraint firstAttribute="bottom" secondItem="AvD-fg-t8x" secondAttribute="bottom" id="orl-cb-4k0"/>
                                        <constraint firstItem="P1D-CD-7AE" firstAttribute="leading" secondItem="aZr-Ih-RsR" secondAttribute="trailing" constant="20" id="s9e-oJ-zCr"/>
                                        <constraint firstAttribute="bottom" secondItem="aZr-Ih-RsR" secondAttribute="bottom" id="wk8-gj-XKa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="AvD-fg-t8x" id="r8e-Hq-Kbv"/>
                                    <outlet property="dateTimeLabel" destination="P1D-CD-7AE" id="DXC-BM-96e"/>
                                    <outlet property="locationLabel" destination="aZr-Ih-RsR" id="E9y-93-dFh"/>
                                    <outlet property="usernameLabel" destination="u63-nQ-WTB" id="eeW-sl-Ing"/>
                                    <segue destination="74u-gL-dnI" kind="show" id="iII-h0-nAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="by1-Y4-RX3" id="2nW-Pj-bBu"/>
                            <outlet property="delegate" destination="by1-Y4-RX3" id="VsR-fh-fgG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yZW-kv-ZXc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEm-M0-K7S">
                            <connections>
                                <action selector="addTask:" destination="by1-Y4-RX3" id="aFb-7y-tDP"/>
                                <segue destination="5gh-QV-pXb" kind="show" id="esu-G7-tqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1U-75-Bgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="225.66964285714283"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="ZAS-ml-oHu">
            <objects>
                <tableViewController id="74u-gL-dnI" customClass="UsersTableViewController" customModule="ElderMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6S-QZ-iYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="11q-NP-wZQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11q-NP-wZQ" id="fcg-PX-P0C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74u-gL-dnI" id="zbu-dw-Qdx"/>
                            <outlet property="delegate" destination="74u-gL-dnI" id="2OY-Bz-OEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y0M-Bw-0BH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6b-l0-nV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="916"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="oaQ-id-GLB">
            <objects>
                <viewController id="5gh-QV-pXb" customClass="ActivityViewController" customModule="ElderMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpG-GI-evj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-1L-rXF">
                                <rect key="frame" x="50" y="683" width="314" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmationActivityButton:" destination="5gh-QV-pXb" eventType="touchUpInside" id="KiV-Gv-UyY"/>
                                    <segue destination="KQk-Wm-qRR" kind="show" identifier="h" id="WWz-JU-le0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-Z6-rXK">
                                <rect key="frame" x="10" y="138" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-4k-gAG">
                                <rect key="frame" x="0.0" y="309" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxj-1L-rXF" firstAttribute="leading" secondItem="Lay-ae-pKg" secondAttribute="leading" constant="50" id="JVw-oE-Hfp"/>
                            <constraint firstItem="Aba-Z6-rXK" firstAttribute="top" secondItem="Lay-ae-pKg" secondAttribute="top" constant="50" id="LLs-yO-c8X"/>
                            <constraint firstItem="y3m-4k-gAG" firstAttribute="top" secondItem="Aba-Z6-rXK" secondAttribute="bottom" constant="150" id="N3h-oY-Gf4"/>
                            <constraint firstItem="y3m-4k-gAG" firstAttribute="trailing" secondItem="Lay-ae-pKg" secondAttribute="trailing" id="Qyr-Jo-8Ir"/>
                            <constraint firstItem="Aba-Z6-rXK" firstAttribute="leading" secondItem="Lay-ae-pKg" secondAttribute="leading" constant="10" id="WLK-34-xaz"/>
                            <constraint firstItem="Lay-ae-pKg" firstAttribute="trailing" secondItem="sxj-1L-rXF" secondAttribute="trailing" constant="50" id="dzU-i0-b19"/>
                            <constraint firstItem="Lay-ae-pKg" firstAttribute="bottom" secondItem="sxj-1L-rXF" secondAttribute="bottom" constant="100" id="qLC-6M-Kbv"/>
                            <constraint firstItem="y3m-4k-gAG" firstAttribute="leading" secondItem="Lay-ae-pKg" secondAttribute="leading" id="utW-yq-rzi"/>
                            <constraint firstItem="Lay-ae-pKg" firstAttribute="trailing" secondItem="Aba-Z6-rXK" secondAttribute="trailing" constant="10" id="v2T-js-ixw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lay-ae-pKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4h-Rd-D9t"/>
                    <connections>
                        <outlet property="activityPickerView" destination="y3m-4k-gAG" id="yOB-15-LNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU0-Yi-lmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="225"/>
        </scene>
        <!--Location Date Time View Controller-->
        <scene sceneID="Sbs-Ep-rLW">
            <objects>
                <viewController id="KQk-Wm-qRR" customClass="LocationDateTimeViewController" customModule="ElderMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0d-Jp-IPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-d4-Zra">
                                <rect key="frame" x="50" y="283" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-rO-4HE">
                                <rect key="frame" x="0.0" y="367" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-g2-Xxu">
                                <rect key="frame" x="10" y="683" width="394" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmationButton:" destination="KQk-Wm-qRR" eventType="touchUpInside" id="qks-dM-cZP"/>
                                    <segue destination="by1-Y4-RX3" kind="showDetail" identifier="sth1" id="CPB-1S-UgP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Location, Date and Time for the Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-ne-Fgi">
                                <rect key="frame" x="10" y="138" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PAo-d4-Zra" firstAttribute="leading" secondItem="tn9-kP-hca" secondAttribute="leading" constant="50" id="1ow-dg-4hO"/>
                            <constraint firstItem="ttg-g2-Xxu" firstAttribute="top" secondItem="xrl-rO-4HE" secondAttribute="bottom" constant="100" id="37d-eg-TKU"/>
                            <constraint firstItem="tn9-kP-hca" firstAttribute="trailing" secondItem="43h-ne-Fgi" secondAttribute="trailing" constant="10" id="KrC-ar-QRf"/>
                            <constraint firstItem="tn9-kP-hca" firstAttribute="trailing" secondItem="ttg-g2-Xxu" secondAttribute="trailing" constant="10" id="OhR-II-uS8"/>
                            <constraint firstItem="tn9-kP-hca" firstAttribute="bottom" secondItem="ttg-g2-Xxu" secondAttribute="bottom" constant="100" id="VRw-xd-we0"/>
                            <constraint firstItem="xrl-rO-4HE" firstAttribute="top" secondItem="PAo-d4-Zra" secondAttribute="bottom" constant="50" id="Xnv-Um-Nkj"/>
                            <constraint firstItem="xrl-rO-4HE" firstAttribute="leading" secondItem="tn9-kP-hca" secondAttribute="leading" id="Yck-0p-Ghy"/>
                            <constraint firstItem="tn9-kP-hca" firstAttribute="trailing" secondItem="PAo-d4-Zra" secondAttribute="trailing" constant="50" id="bB3-g6-ih2"/>
                            <constraint firstItem="xrl-rO-4HE" firstAttribute="trailing" secondItem="tn9-kP-hca" secondAttribute="trailing" id="hGc-sB-ngU"/>
                            <constraint firstItem="43h-ne-Fgi" firstAttribute="top" secondItem="tn9-kP-hca" secondAttribute="top" constant="50" id="tAH-t4-w9q"/>
                            <constraint firstItem="43h-ne-Fgi" firstAttribute="leading" secondItem="tn9-kP-hca" secondAttribute="leading" constant="10" id="tcm-gq-6d2"/>
                            <constraint firstItem="ttg-g2-Xxu" firstAttribute="leading" secondItem="tn9-kP-hca" secondAttribute="leading" constant="10" id="zvB-sR-BmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tn9-kP-hca"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6B-MZ-Gtp"/>
                    <connections>
                        <outlet property="DateTimePicker" destination="xrl-rO-4HE" id="bd1-sU-Rf6"/>
                        <outlet property="locationTextField" destination="PAo-d4-Zra" id="Qxy-tD-1Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-ET-L8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCS-Pt-rXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzm-e6-75T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Fl-TO-AaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPD-bh-fT1" kind="relationship" relationship="rootViewController" id="cnQ-f9-DgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfG-mU-eQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bmR-XN-IbR"/>
    </inferredMetricsTieBreakers>
</document>
